FROM bh.cr/balenalabs/browser-%%BALENA_ARCH%%/2.4.5

# install required packages
RUN install_packages \
    apt-utils \
    chromium-browser \
    libgles2-mesa \
    lsb-release \
    mesa-vdpau-drivers \
    scrot \
    x11-xserver-utils \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    xserver-xorg-video-fbdev \
    xserver-xorg xinit \
    xinput \
    xterm 

RUN install_packages cec-utils

WORKDIR /usr/src/app

ENV UDEV=1
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

